 <!-- 头部 -->
    <div class="header">
        <!-- 网站标志 -->
        <div class="logo fl">
            <div class="logo fl">
              黑马程序员 <i>ITHEIMA</i>
            </div>
        </div>
        <!-- /网站标志 -->
        <!-- 用户信息 -->
        <div class="info">
            <div class="profile dropdown fr">
                <span class="btn dropdown-toggle" data-toggle="dropdown">
                    {{userInfo && userInfo.username}}
                    <span class="caret"></span>
                </span>
                <ul class="dropdown-menu">
                    <li><a href="/admin/user-edit?id={{userInfo && userInfo.id}}">个人资料</a></li>
                    <li><a href="/admin/loginout">退出登录</a></li>
                </ul>
            </div>
        </div>
        <!-- /用户信息 -->
    </div>
    <!-- /头部 -->