{{extend './common/layout.art'}}//继承骨架

{{block 'main'}}
   <!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
    	<!-- 侧边栏 -->
        {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>{{userInfo.username}}</h4>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" method="post" action="/admin/article-add" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" name="title" class="form-control" placeholder="请输入文章标题">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" name="author" class="form-control" value="{{@userInfo._id}}" readonly>
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" name="publishDate" class="form-control">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" name="content" id="editor"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
        var fileDom=document.querySelector("#file");
        var previewDom=document.querySelector("#preview");
        fileDom.onchange=function(){
            //1.创建文件读取对象
            var reader = new FileReader();
            //2.读取文件
            reader.readAsDataURL(this.files[0]);
            //3.监听onload事件
            reader.onload = function () {
                // console.log(reader.result); //图片文件
                previewDom.src=reader.result;
            }

        }
    </script>
{{/block}}