{{extend './common/layout.art'}}
{{block 'link'}}
<link rel="stylesheet" href="/home/css/article.css">
{{/block}}
{{block 'main'}}
	<!-- 头部框架开始 -->
	{{include './common/header.art'}}
	
	<!-- 头部框架结束 -->
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{article.title}}</h3>
					<div class="article-info">
						<span class="author">{{article.author.username}}</span>
						<span>{{dateFormat(article.publishDate,'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@article.content}}
				</div>
				<div class="article-comment">
					{{if userInfo}}
						<h4>评论</h4>
						<form class="comment-form" method="post" action="/home/common" >
							<textarea class="comment"  name="content"></textarea>
							<div class="items">

								<input type="hidden" value="{{@userInfo._id}}" name="uid">
								<input type="hidden" value="{{@article._id}}" name="aid">
								<input type="submit" value="提交">
							</div>
						</form>
					{{else}}
						<div class="article-comment"><h2>登录后才可以评论</h2></div>
					{{/if}}
					<div class="comment-list">
						<div class="mb10">
							{{each comment}}
								<div class="article-info">
									<span class="author">{{$value.uid.username}}</span>
									<span>{{dateFormat($value.time,'yyyy-mm-dd')}}</span>
									<span>{{$value.uid.email}}</span>
								</div>
								<div class="comment-content">
									{{$value.content}}
								</div>
							{{/each}}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
	{{/block}}

